<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudios</title>
</head>
<body>
    <header>
        <div class="header__container">
            <img src="assets/icons/logo.svg" alt="Logo Loopstudios" class="logo">
            <ul class="header__list">
                <li class="header__links">
                   <a class="link">
                        About
                   </a> 
                </li>
                <li class="header__links">
                    <a class="link">
                        Carrers
                    </a>
                </li>
                <li class="header__links">
                    <a class="link">
                        Events
                    </a>
                </li>
                <li class="header__links">
                    <a class="link">
                        Products
                    </a>
                </li>
                <li class="header__links">
                    <a class="link">
                        Support
                    </a>
                </li>
            </ul>
        </div>
        <div class="tittle__container">
            <h1 class="principal__tittle">Immersive Experiences That Deliver</h1>
        </div>
    </header>
    
    <main>
        <section>
            <div>

            </div>
        </section>
        <section></section>

    </main>

    <footer>
        <div>
            <img>
            <ul>
                <li>
                    <a>

                    </a>
                </li>
                <li>
                    <a>
                        
                    </a>
                </li>
                <li>
                    <a>
                        
                    </a>
                </li>
                <li>
                    <a>
                        
                    </a>
                </li>
                <li>
                    <a>
                        
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <img>
            <img>
            <img>
            <img>
        </div>
        <span></span>
    </footer>
    
</body>
</html>